# PORT=5000
# LRS_ENDPOINT=https://cloud.scorm.com/lrs/VRIH0Z14DH/
# LRS_USERNAME=4gPlyMtlpy18FccetKM
# LRS_PASSWORD=vV4rzTZ8Q-yjnpakVIY
# MONGODB_URI=mongodb+srv://vinayakrajqaz:GVUfvjai84eTQXcJ@cluster0.smypmiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LRS_ENDPOINT=https://cloud.scorm.com/lrs/VRIH0Z14DH/
LRS_KEY=4gPlyMtlpy18FccetKM
LRS_SECRET=vV4rzTZ8Q-yjnpakVIY
JWT_SECRET=sdkjfjsfhnskjfhnskjfhskj
